akka {
  loglevel = WARNING
  actor {
    provider = remote
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 8999
    }
  }
  http {
    server {
      idle-timeout = 60s
      request-timeout = 20s
      bind-timeout = 1s
    }
    host-connection-pool {
      max-connections = 4
      idle-timeout = 30s
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}