akka {
  loglevel = WARNING
  actor {
    provider = cluster
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 8890
    }
  }
  http {
    server {
      idle-timeout = 60s
      request-timeout = 20s
      bind-timeout = 1s
    }
    host-connection-pool {
      max-connections = 1000
      idle-timeout = 30s
    }
  }
  cluster {
    seed-nodes = ["akka://ManagementService@127.0.0.1:8870"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}