akka {
  loglevel = WARNING
  actor {
    provider = remote
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 9010
    }
  }
}

database {
  url = "jdbc:postgresql://localhost/arsmic?useSSL=false&serverTimezone=Europe/Berlin"
  properties = {
    databaseName = "arsmic"
    user = "arsnova3"
    password = "arsnova3_prototype"
  }
  user = "arsnova3"
  password = "arsnova3_prototype"
  connectionTimeout = 10 seconds

  numThreads = 10
  keepAliveConnection = true
  maxLifetime = 5 minutes
  maximumPoolSize = 10
  leakDetectionThreshold = 2000
}