akka {
  loglevel = WARNING
  actor {
    provider = remote
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 8870
    }
  }
}