akka {
  loglevel = WARNING
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 8870
    }
  }
  cluster {
    roles = ["management"]
    seed-nodes = ["akka://ARSnovaService@127.0.0.1:8870"]
  }
}